# GoogleMapApp

./: android_key_public_buddy.jks  keystore_info.txt  settings.gradle
app/: build.gradle  fabric.properties  manifest-merger-release-report.txt
app/src/androidTest/java/com/asoftstudio/android/publicbuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superiorinfotech/publicbuddy/: CreateIncident.java  FullScreenImageActivity.java  IncidentCardDetailActivity.java  IncidentReporter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RestorePassword.java  VideoViewActivity.java
app/src/main/java/com/superiorinfotech/publicbuddy/adapters/: FoldersListViewAdapter.java  NothingSelectedSpinnerAdapter.java  SavedIncidentsCardAdapter.java  SubcategoryArrayAdapter.java  TitleSpinnerArrayAdapter.java
app/src/main/java/com/superiorinfotech/publicbuddy/api/: ApiService.java  ApiUser.java  CustomTypedByteArray.java
app/src/main/java/com/superiorinfotech/publicbuddy/db/: DBHelper.java  DataSource.java
app/src/main/java/com/superiorinfotech/publicbuddy/db/model/: Category.java  Entity.java  Incident.java  MediaAttachment.java  Model.java  Organization.java  SubCategory.java  SubcategoryValue.java  User.java
app/src/main/java/com/superiorinfotech/publicbuddy/dialogs/: AudioPlayerDialog.java  FillFormDataDialog.java  MapDialog.java
app/src/main/java/com/superiorinfotech/publicbuddy/enums/: IncidentsFragmentType.java  MediaType.java
app/src/main/java/com/superiorinfotech/publicbuddy/events/: IncidentSaveEvent.java  IncidentSendEvent.java  IncidentUpdatedEvent.java  MapTouchEvent.java  SearchInputEvent.java
app/src/main/java/com/superiorinfotech/publicbuddy/fragments/: CreateIncidentFragment.java  FilesFoldersDialogFragment.java  IncidentCardDetailFragment.java  IncidentsCardFragment.java  IncidentsMapFragment.java
app/src/main/java/com/superiorinfotech/publicbuddy/listeners/: SwipeDismissListViewTouchListener.java
app/src/main/java/com/superiorinfotech/publicbuddy/tasks/: AsyncCopyMoveTask.java  AsyncDeleteTask.java  LoadServerIncidentsTask.java  UserLoginTask.java
app/src/main/java/com/superiorinfotech/publicbuddy/utils/: CurrentLocation.java  DataConnection.java  DateConvert.java  Image.java  MD5.java  MapsUtils.java  MyMediaController.java  RecordAudio.java  VideoStream.java
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/drawable/: ab_background_textured_pb_theme.xml  audio_image.xml  bg_checkbox.xml  btn_black.xml  btn_blue.xml  btn_cab_done_pb_theme.xml  btn_purple.xml  btn_yellow.xml  cursor_black.xml  field_background.xml  next_item_image.xml  picture_image.xml  prev_item_image.xml  progress_horizontal_pb_theme.xml  selectable_background_pb_theme.xml  spinner_background_ab_pb_theme.xml  tab_indicator_ab_pb_theme.xml  video_image.xml
app/src/main/res/layout/: activity_create_incident.xml  activity_full_screen_image.xml  activity_incident_card_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_restore_password.xml  activity_video_view.xml  dialog_attachment_layout.xml  dialog_audio.xml  dialog_fill_form_data.xml  dialog_map.xml  fragment_create_incident.xml  fragment_incident_card.xml  fragment_incident_card_detail.xml  fragment_incidents_cards.xml  fragment_incidents_list.xml  fragment_incidents_map.xml  fragment_map_light.xml  incidentslist_item_detailed.xml  row_fill_form_data.xml  spinner_item.xml  spinner_item_main.xml  spinner_row_nothing_selected.xml  tablelayout_mediafiles_row.xml  view_line.xml
app/src/main/res/menu/: file_folder_overflow_menu.xml  menu_create_incident.xml  menu_full_screen_image.xml  menu_incident_card_detail.xml  menu_main.xml  menu_video_view.xml  select_audio.xml  select_image.xml  select_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_register.xml  strings_activity_restore_password.xml  strings_file_selection.xml  strings_fragment_create_incident.xml  styles.xml  styles_pb_theme.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
mp3VoiceRecorderSample/: build.gradle
mp3VoiceRecorderSample/src/main/: AndroidManifest.xml
mp3VoiceRecorderSample/src/main/java/com/uraroji/garage/android/mp3recvoice/: MainActivity.java  RecMicToMp3.java
mp3VoiceRecorderSample/src/main/jni/lame-3.98.4_libmp3lame/: id3tag.c  machine.h
mp3VoiceRecorderSample/src/main/libs/armeabi/: gdb.setup
