#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jun 16 22:38:34 CST 2015
apiSecret=e176d7321f5e4ddddf67da7153d6ac441f734cd5e415bf583894349fc533dd4b
